# activity-test

./: .gitignore  README.md  pom.xml
src/main/java/com/kyubi/activitytest/: ActivityTestApplication.java
src/main/java/com/kyubi/activitytest/codegenerator/: CodeGenerator.java
src/main/java/com/kyubi/activitytest/config/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java  SpringJdbcTemplate.java  SwaggerConfiguration.java
src/main/java/com/kyubi/activitytest/enums/: ActivityProcessInstanceEnums.java  DBTypeEnum.java  ReviewStatusCommonEnum.java
src/main/java/com/kyubi/activitytest/handlers/: MyMetaObjectHandler.java
src/main/java/com/kyubi/activitytest/modules/activiti/: ActivitiConfiguration.java
src/main/java/com/kyubi/activitytest/modules/activiti/listener/: InvoiceListener.java  InvoiceTaskListener.java  TestListener.java
src/main/java/com/kyubi/activitytest/modules/activiti/model/: ActReviewDto.java
src/main/java/com/kyubi/activitytest/modules/activiti/service/: BaseWorkflowService.java  IDemoFlowService.java
src/main/java/com/kyubi/activitytest/modules/activiti/service/impl/: DemoFlowService.java  DemoFlowServiceImpl.java  InvoiceActService.java
src/main/java/com/kyubi/activitytest/modules/activiti/web/: FlowController.java
src/main/java/com/kyubi/activitytest/modules/business/myinvoice/controller/: MyInvoiceController.java
src/main/java/com/kyubi/activitytest/modules/business/myinvoice/entity/: MyInvoice.java
src/main/java/com/kyubi/activitytest/modules/business/myinvoice/mapper/: MyInvoiceMapper.java
src/main/java/com/kyubi/activitytest/modules/business/myinvoice/service/: IMyInvoiceService.java
src/main/java/com/kyubi/activitytest/modules/business/myinvoice/service/impl/: MyInvoiceServiceImpl.java
src/main/java/com/kyubi/activitytest/modules/business/myinvoice/vo/: ForwardInvoiceVO.java
src/main/java/com/kyubi/activitytest/modules/constants/: CommonConstants.java
src/main/java/com/kyubi/activitytest/modules/enums/: ActivityProcessInstanceEnums.java  AuditStatus.java  BizType.java  DBTypeEnum.java  ReviewStatusCommonEnum.java
src/main/java/com/kyubi/activitytest/modules/exception/: BizException.java  CommonError.java
src/main/java/com/kyubi/activitytest/modules/kyc/: KycDetailInfo.java
src/main/java/com/kyubi/activitytest/modules/kyc/model/: AbstractDTO.java  AuditNodeEnum.java  KycApplyDetailInfo.java  WorkFlowShowVo.java  WorkLog.java
src/main/java/com/kyubi/activitytest/modules/kyc/model/detail/: Agreements.java  BasicInformation.java  BusinessContacts.java  Preliminary.java  Questionaire.java  SpecificInformation.java  WorkLogVO.java
src/main/java/com/kyubi/activitytest/modules/kyc/web/: KYCController.java
src/main/java/com/kyubi/activitytest/modules/mysteelworkflow/entity/: AlreadyWorkflowQueryDTO.java  AuditCountVO.java  InputDataOperateRecord.java  MyWorkflowQueryDTO.java  OperateRecordResubmitDTO.java  OperateRecordWorkflowVO.java  ResultInfo.java  ToWorkflowQueryDTO.java  WorkflowExchangeDTO.java  WorkflowExchangeVO.java  WorkflowNode.java  WorkflowQueryDTO.java  WorkflowQueryVO.java  WorkflowSubmitDTO.java  WorkflowSubmitVO.java
src/main/java/com/kyubi/activitytest/modules/mysteelworkflow/service/: WorkFlowService.java
src/main/java/com/kyubi/activitytest/modules/mysteelworkflow/service/impl/: WorkFlowServiceImpl.java
src/main/java/com/kyubi/activitytest/modules/mysteelworkflow/web/: WorkFlowController.java
src/main/java/com/kyubi/activitytest/modules/utils/: CamelStringUtils.java  DateUtils.java
src/main/java/com/kyubi/activitytest/utils/: CamelStringUtils.java
src/main/resources/: application.yml  dubbo-consumer.xml
src/main/resources/bpmn/: demo.bpmn  my_invoice.bpmn
src/main/resources/mapper/modules.business.myinvoice/: MyInvoiceMapper.xml
src/main/resources/templates/: demo.bpmn
src/test/java/com/kyubi/activitytest/: ActivitiTest.java  ActivityTestApplicationTests.java  AdminTest.java
